views/cards.pug
extends layout.pug

block content
  .card-div
    form(action="get")
      button.reverse-flashcard-btn(type="submit")
        img.reverse-flashcard-icon(src="img/reverse-flashcard.png")
    h2.question Example Question: What is your name? If this question gets really long what happens?
    i.hint Example Hint: You should really know this one.

dev/cards.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex's Awesome Flashcard Website</title>
  <link rel="stylesheet" href="styles/normalize.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header>
    <h1 class="title"><span> Alex's Awesome </span><span>Flashcard Website</span></h1>
    <a class="profile-link" title="Your Profile">
      <img src="img/profile-icon.png" alt="Profile icon" class="profile-icon">
    </a>
  </header>
  <main>
    <div class="card-div">
      <form action="get">
        <button type="submit" class="reverse-flashcard-btn">
          <img src="img/reverse-flashcard.png" alt="Reverse flashcard button" class="reverse-flashcard-icon">
        </button>
      </form>
      <h2 class="question">Example Question: What is your name? If this question gets really long what happns?</h2>
      <i class="hint">Example Hint: You should really know this one.</i>
    </div>
  </main>
</body>

</html>
