dev/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex's Awesome Flashcard Website</title>
  <link rel="stylesheet" href="styles/normalize.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header>
    <h1 class="title"><span> Alex's Awesome </span><span>Flashcard Website</span></h1>
  </header>

  <main>
    <div class="intro">
      <form action="post" class="intro-form">
        <label for="name-input">What is your name?</label>
        <input type="text" id="name-input"></text>
        <button type="submit" class="submit-btn">Enter</button>
      </form>
    </div>
  </main>
</body>

</html>

views/index.pug
extends layout.pug

block content
  .intro
    form.intro-form(action="/cards", method="post")
      label(for = "name-input") What is your name?
      input#name-input(type = "text", name="user-name")
      button.submit-btn(type = "submit") Enter
